{{- if not .Values.gotrue.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-gotrue-secret
data:
  APP__GOTRUE__JWT_SECRET: {{ .Values.gotrue.jwtSecret }}
  APP__GOTRUE__EXT_URL: {{ .Values.gotrue.externalUrl }}
  APP__GOTRUE__ADMIN_EMAIL: {{ .Values.gotrue.adminEmail }}
  APP__GOTRUE__ADMIN_PASSWORD: {{ .Values.gotrue.adminPassword }}
{{- end }}
