{{- if not .Values.appflowy.s3.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-s3-secret
data:
  accessKeyId: {{ .Values.appflowy.s3.accessKeyId | b64enc | quote }}
  secretAccessKey: {{ .Values.appflowy.s3.secretAccessKey | b64enc | quote }}
  region: {{ .Values.appflowy.s3.region | b64enc | quote }}
  bucket: {{ .Values.appflowy.s3.bucket | b64enc | quote }}
  endpoint: {{ .Values.appflowy.s3.endpoint | b64enc | quote }}
{{- end }}
