{{- if not .Values.appflowy.s3.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-s3-secret
data:
  accessKeyId: {{ .Values.appflowy.s3.accessKeyId }}
  secretAccessKey: {{ .Values.appflowy.s3.secretAccessKey }}
  region: {{ .Values.appflowy.s3.region }}
  bucket: {{ .Values.appflowy.s3.bucket }}
  endpoint: {{ .Values.appflowy.s3.endpoint }}
{{- end }}
