{{- if not .Values.appflowy.s3.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-s3-secret
data:
  APP__S3__AWS_ACCESS_KEY_ID: {{ .Values.appflowy.s3.accessKeyId }}
  APP__S3__AWS_SECRET_ACCESS_KEY: {{ .Values.appflowy.s3.secretAccessKey }}
  APP__S3__AWS_REGION: {{ .Values.appflowy.s3.region }}
  APP__S3__AWS_S3_BUCKET: {{ .Values.appflowy.s3.bucket }}
  APP__S3__MINIO_URL: {{ .Values.appflowy.s3.endpoint }}
{{- end }}
