---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-gotrue-secret
data:
  externalUrl: {{ .Values.gotrue.externalUrl | b64enc | quote }}
  {{- if not .Values.gotrue.jwt.existingSecret }}
  jwtSecret: {{ .Values.gotrue.jwt.secret | b64enc | quote }}
  {{- end }}
  {{- if not .Values.gotrue.smtp.existingSecret }}
  adminEmail: {{ .Values.gotrue.smtp.existingSecret | b64enc | quote }}
  {{- end }}
  {{- if not .Values.appflowy.gotrue.existingSecret }}
  adminPassword: {{ .Values.gotrue.adminPassword | b64enc | quote }}
  {{- end }}
